<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sarah Cosmetics</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 0, 0, 0.7) 80%);
        }

        .header {
            background: url('bckgrnd.jpeg') no-repeat center center/cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.2);
            color: white;       
            font-weight: bold;
            position: absolute;
            top: 14%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
        }

        .text h1{
            font-size: 4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            top: -30px;
        }

        .icons a {
            font-size: 2rem;
            color: #444;
            background: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        .icons a.whatsapp {
            background: linear-gradient(45deg, #25D366, #128C7E);
            color: white;
            z-index: 2;
        }

        .icons a.location {
            background: linear-gradient(45deg, #FF5F6D, #FFC371);
            color: white;
            z-index: 2;
        }

        .icons a.instagram {
            background: linear-gradient(45deg, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            color: white;
            z-index: 2;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        main .logo{
            margin-bottom: 20px;
        }

        .carousel {
            width: 591px;
            height: 381px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .carousel-container {
            display: none;
            width: 100%;
            height: 100%;
        }

        .carousel-container.active {
            display: block;
        }

        .carousel-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            padding: 10px;
        }

        .carousel-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .carousel-description {
            width: 591px;
            margin: 20px auto;
            text-align: center;
            font-size: 1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fffcfc;
            line-height: 1.6;
}


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer p{
            margin-top: 15px;
        }

        footer a {
            color: #ff3527;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header {
                height: 20vh;
            }

            .text h1 {
                font-size: 6vw;
            }

            .icons {
                flex-direction: flex;
                gap: 10px;
                top: -30px;
            }

            .icons a {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }

            .carousel {
                max-width: 250px;
            }

            .carousel-description {
                font-size: 10px;
                max-width: 250px;
            }
            .logo {
                max-width: 80%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .text h1 {
                font-size: 8vw;
            }
            
            .icons {
                flex-direction: flex;
                gap: 5px;
                top: -40px;
            }
            
            .icons a {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }

            .carousel {
                max-width: 100%;
            }
            .carousel-description {
                font-size: 10px;
                max-width: 250px;
            }
            .logo {
                max-width: 70%;
                height: auto;
            }
        }
    </style>
    </head>
    <body>
        <div class="header">
        </div>
        <div class="text">
            <h1>Sarah <span style="color: white;">Cosmetics</span></h1>
        </div>

        <div class="icons">
            <a href="http://wa.me/+255768232136" target="_blank"
                class="fa-brands fa-whatsapp fa-shake whatsapp"></a>
            <a href="https://www.google.com/maps/place/Sarah+Cosmetics/@-3.3574178,37.3387976,869m/data=!3m1!1e3!4m14!1m7!3m6!1s0x1839d9bf72c36a5f:
                            0x6fc368a7e2fb6edd!2sSarah+Cosmetics!8m2!3d-3.3574178!4d37.3387976!16s%2Fg%2F11lzp40wnj!3m5!1s0x1839d9bf72c36a5f:
                            0x6fc368a7e2fb6edd!8m2!3d-3.3574178!4d37.3387976!16s%2Fg%2F11lzp40wnj?hl=en-GB&entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"
                class="fa-solid fa-location-dot fa-bounce location"></a>
            <a href="https://www.instagram.com/sarah_cosmetic_tz?igsh=MWNhaGx0Y3c5Y3BkeQ%3D%3D&utm_source=qr" target="_blank"
                class="fa-brands fa-instagram fa-beat-fade instagram"></a>
        </div>

        <main>
            <img class="logo" src="sarah logo.png" alt="Logo" width="400px"
                height="160px">

            <div class="carousel">
                <div class="carousel-container active">
                    <img src="pics1.jpg"
                        alt="Slide 1">
                </div>
                <div class="carousel-container">
                    <img src="pics3.jpg"
                        alt="Slide 2">
                </div>
                <div class="carousel-container">
                    <img src="pics4.jpg"
                        alt="Slide 3">
                </div>
                <div class="carousel-container">
                    <img src="pics5.jpg"
                        alt="Slide 4">
                </div>
                <div class="carousel-container">
                    <img src="pics6.jpg"
                        alt="Slide 5">
                </div>
                <div class="carousel-container">
                    <img src="pics7.jpg"
                        alt="Slide 6">
                </div>
                <div class="carousel-buttons">
                    <button id="prev">&#8249;</button>
                    <button id="next">&#8250;</button>
                </div>
            </div>

            <p class="carousel-description">At Sarah Cosmetics, we believe in
                the transformative power of
                beauty. Our range of high-quality products
                is designed to bring out your natural glow while keeping your
                skin healthy and radiant. Discover the
                perfect blend of luxury and effectiveness with every product we
                offer.</p>

        </main>

        <footer>
            <p>&copy; <span id="year"></span> Sarah Cosmetics. Designed 
                by <a href="http://wa.me/+255687636286">Swahili Printing Services</a>.</p>
        </footer>

        <script>

            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
        <script>
            const containers = document.querySelectorAll('.carousel-container');
            let activeIndex = 0;

            const showNextSlide = () => {
                containers[activeIndex].classList.remove('active');
                activeIndex = (activeIndex < containers.length - 1) ? activeIndex + 1 : 0;
                containers[activeIndex].classList.add('active');
            };

            const showPrevSlide = () => {
                containers[activeIndex].classList.remove('active');
                activeIndex = (activeIndex > 0) ? activeIndex - 1 : containers.length - 1;
                containers[activeIndex].classList.add('active');
            };

            document.getElementById('prev').addEventListener('click', showPrevSlide);
            document.getElementById('next').addEventListener('click', showNextSlide);

            
            setInterval(showNextSlide, 3000);
        </script>

    </body>
</html>
